<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" layoutX="39.0" prefHeight="66.0" prefWidth="322.0" text="WELCOME TO ADD PATIENT WINDOW">
            <font>
                <Font name="Gabriola" size="23.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="75.0" prefHeight="66.0" prefWidth="400.0" text="PLEASE INSERT YOUR  modificaton INFORMATION ON BLANK BLEW ">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
